In [67]:
# Import Pandas and NumPy libraries
import pandas as pd
import numpy as np

In [68]:
!pip install opendatasets

Requirement already satisfied: opendatasets in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (0.1.20)
Requirement already satisfied: click in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from opendatasets) (8.0.3)
Requirement already satisfied: tqdm in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from opendatasets) (4.62.3)
Requirement already satisfied: kaggle in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from opendatasets) (1.5.12)
Requirement already satisfied: colorama in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from click->opendatasets) (0.4.4)
Requirement already satisfied: six>=1.10 in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: certifi in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from kaggle->opendatasets) (2021.10.8)
Requirement already satisfied: python-dateutil in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: requests in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from kaggle->opendatasets) (2.27.1)
Requirement already satisfied: python-slugify in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from kaggle->opendatasets) (5.0.2)
Requirement already satisfied: urllib3 in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from kaggle->opendatasets) (1.26.7)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from requests->kaggle->opendatasets) (2.0.10)
Requirement already satisfied: idna<4,>=2.5 in c:\users\temp.desktop-k0j96hk.019\lib\site-packages (from requests->kaggle->opendatasets) (3.3)

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\TEMP.DESKTOP-K0J96HK.019\python.exe -m pip install --upgrade pip' command.

In [30]:
import opendatasets as od

In [31]:
# Import the shared Avocado Prices dataset from Kaggle
od.download("https://www.kaggle.com/usaega/avocado")

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username:

  usaega

Your Kaggle Key:

  ································

Downloading avocado.zip to .\avocado

100%|███████████████████████████████████████████████████████████████████████████████| 629k/629k [00:00<00:00, 8.58MB/s]

In [69]:
#Read Avocado dataset into a DataFrame
df = pd.read_csv('avocado/avocado.csv')
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [70]:
#Adjust Index to start from 1
df.index +=1
df.index

RangeIndex(start=1, stop=18250, step=1)

In [82]:

# After checking how many null values there are in each column and use df.dropna(inplace=True) if necessary to
# Drop the rows where at least one value is Null keeping the DataFrame with valid entries in the same variable
df.isnull().sum()

Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [83]:
# Dropped Extraneous Columns and show first 20 rows
df.drop(['Unnamed: 0'], inplace=True, axis=1)
df.head(20)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
2,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
3,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
4,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
5,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
6,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
7,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
8,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
9,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
10,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany
11,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
12,2015-10-11,1.28,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
13,2015-10-04,1.31,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
14,2015-09-27,0.99,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany
15,2015-09-20,1.33,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015,Albany
16,2015-09-13,1.28,76111.27,985.73,65696.86,142.00,9286.68,8665.19,621.49,0.0,conventional,2015,Albany
17,2015-09-06,1.11,99172.96,879.45,90062.62,240.79,7990.10,7762.87,227.23,0.0,conventional,2015,Albany
18,2015-08-30,1.07,105693.84,689.01,94362.67,335.43,10306.73,10218.93,87.80,0.0,conventional,2015,Albany
19,2015-08-23,1.34,79992.09,733.16,67933.79,444.78,10880.36,10745.79,134.57,0.0,conventional,2015,Albany
20,2015-08-16,1.33,80043.78,539.65,68666.01,394.90,10443.22,10297.68,145.54,0.0,conventional,2015,Albany

In [84]:
print(df.columns)

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region'],
      dtype='object')

In [85]:
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
2,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
3,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
4,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
5,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [86]:
#Review the Data Types of fields
df.dtypes

Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

In [87]:
# Convert the 'Data' Column to datetime format
df['Date']= pd.to_datetime(df['Date'])

# Check the format of the 'Date' column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 1 to 18249
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  datetime64[ns]
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 1.9+ MB

In [89]:
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
2,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
3,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
4,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
5,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [127]:
# Use SQL to Query the DataFrame

import sqlite3

#read the CSV as a database

dfsql = pd.read_csv('avocado/avocado.csv')
#connect to database
conn = sqlite3.connect("avocadodatabase.db")
#store table in database
dfsql.to_sql('avtable', conn)
#read a SQL Query out of database and into pandas DataFrame
sql_string = 'SELECT * FROM avtable LIMIT 100'
dfsql = pd.read_sql(sql_string, conn)

In [146]:
cur = conn.cursor()
rows = cur.execute("SELECT * FROM avtable")
rows = cur.fetchone()
print(rows)

(0, 0, '2015-12-27', 1.33, 64236.62, 1036.74, 54454.85, 48.16, 8696.87, 8603.62, 93.25, 0.0, 'conventional', 2015, 'Albany')

In [130]:
# Review Column Information

In [131]:
print(names)

['index', 'Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year', 'region']

In [170]:
# Add a Unique Constraint to Table
rows = cur.execute("SELECT cast([Unnamed: 0] as uniqueidentifier) FROM avtable limit 5")
rows = cur.fetchall()
print(rows)

[(0,), (1,), (2,), (3,), (4,)]

In [210]:
# Find Max Total Bags of Albany And Max of Total Bags of Denver 
rows=cur.execute("SELECT (select MAX([Total Bags]) from avtable WHERE [Region] = 'Albany' Group by (Select Max([Total Bags]) from avtable where [Region]='Albany')) as 'Max Total Bags Albany', (Select Max([Total Bags]) from avtable Where [Region] = 'Denver' Group by [Region])  as 'Max Total Bags Denver' from avtable Group by (Select Max([Total Bags]) from avtable where [Region]='Albany')")
rows = cur.fetchall()
print(rows)

[(36806.79, 749722.33)]

In [217]:
# Join Two Views to Add the Overall Maximums of Albany to the Daily Records

rows = cur.execute("SELECT a.Date, a.[AveragePrice], a.[Total Volume], a.Region, b.[Max Total Bags of Region] FROM avtable a Join (SELECT MAX([Total Bags]) as 'Max Total Bags of Region',Region from avtable Group by [Region]) b on a.[Region] = b.[Region] WHERE a.Region = 'Albany'")
rows = cur.fetchone()
print(rows)

('2015-12-27', 1.33, 64236.62, 'Albany', 36806.79)

In [ ]:
#This is an idea for next steps (incomplete):

# Use Python to test the Hypothesis that the Average Price in 2015 is not significantly different from the Average Price in 2018,
#And that the data from 2015 and 2018 belong in the same dataset - and are essentially heterogeneous - using the Chow Test of Heterogeneity

In [253]:
#limit years to 2015 and 2018
#set up 3 x,y DataFrames: one with everything, one for 2015 and one for 2018

import statsmodels as sm

pd.DatetimeIndex(df['Date']).year == pd.Series([2015,2018]).any()

dfdata = df.dropna() #Not necessary here since we checked earlier and found no null values

dfdata = dfdata.drop('XLarge Bags', axis=1, inplace=True)


sm = sm.add_constant(testmat[60], has_constant='add')

dfdata = sm.add_constant(dfdata)

def label_year (row):
    if row[Date.Year] == 2015:
        return '0'
    if row[Date.Year] == 2018:
        return '1'

dfdata.apply(lambda row: label_year(row), axis=1)

Y = dfdata.AveragePrice
X = dfdata.drop('AveragePrice', axis=1)
                   
X_b = X[X.Date.Year==2018].drop('label_year',axis=1)
Y_b = rows.AveragePrice[X.label_year==1]
                   
X_nb = X[X.Date.Year==2015].drop('label_year',axis=1)
Y_nb = rows.AveragePrice[X.label_year==0]

AttributeError: module 'statsmodels' has no attribute 'add_constant'